server.port=8080

# H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password

# H2 Database
spring.datasource.url=jdbc:h2:/home/anon/Downloads/h2-2023-07-04/h2/bin
spring.datasource.username=sa
spring.datasource.password=password

# H2 Database
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.init-script=classpath:data.sql

# Swagger UI - V3.0
supera.openapi.prod-url=https://www.supera.com.br/api/v1