# H2 Database
spring.datasource.url=jdbc:h2:/home/anon/Downloads/h2-2023-07-04/h2/bin
spring.datasource.username=sa
spring.datasource.password=password

# Swagger UI - V3.0
supera.openapi.dev-url=http://localhost:8080