# Server Config
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.init-script=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Swagger UI - V3.0
supera.openapi.dev-url=http://localhost:8080
supera.openapi.prod-url=https://www.supera.com.br/api/v1